@font-face {
	font-family: 'SinaNova';
	src:
		local('Sina Nova'),
		local('Sina-Nova'),
		url('/sina_nova.ttf') format('truetype');
	font-style: normal;
}

@font-face {
	font-family: 'NotoSerifHebrew';
	src:
		local('Noto Serif Hebrew'),
		local('Noto-Serif-Hebrew'),
		url('/NotoSerifHebrew-VariableFont_wdth,wght.ttf') format('truetype');
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;

	color: #dfdfdf;

	font-family: 'SinaNova', 'NotoSerifHebrew', serif;
}

html {
	width: 100%;
	height: 100%;
}

body {
	background: #060606;
	width: 100%;
	height: 100%;
}

a {
	font-size: 18px;
	color: #81d70e;
	text-decoration: none;
}

a:hover {
	color: #64a70b;
	text-decoration: line-through;
}

p, li {
	font-size: 18px;
}

li.blog-list-item {
  display: table;
  width: 100%;
}

blog-list-title span {
		float: left;
}

h1, h2 {
		font-family: serif;
}

nav {
		margin: 3% 2% 5% 2%;
		padding: 1% 0 1% 3.5%;
		word-spacing: 15px;
		background-color: #242424;

		a {
				font-size: 22px;
		}

		a.active {
				text-decoration-line: underline;
				font-weight: bold;
		}
}

footer {
		bottom: 0;
		position: absolute;
		margin-bottom: 14px;

		p {
			font-size: 14px;
		}

		ul {
			list-style-type: none;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		li {
			white-space: nowrap;
		}
}

#main-container {
	display: flex;
	justify-content: center;
	min-height: 100%;
	width: 100%;

	position: absolute;
	z-index: 999;
	top: 0;

	@media (max-width: 768px) {
		#card #ai-badge {
			width: 100px;
			height: 32px;
			top: 2%;
			right: 2%;
		}
	}

	#card #ai-badge {
		position: absolute;
		right: 5%;
		top: 4%;
		width: 131px;
		height: 42px;
		background-image: url(
			"./Written-By-Human-Not-By-AI-Badge-white.svg"
		);
		background-size: cover;
		transition: background-image 1s ease-in-out;
		transform: translateX(0);
	}

	#card #ai-badge:hover {
		background-image: url(
			"./Written-By-Human-Not-By-AI-Badge-black.svg"
		);
	}
}



#card {
	display: flex;
	flex-direction: column;

	max-width: 90%;
	min-width: 90%;
	min-height: 90%;
	background-color: #101010;

	overflow: visible;

	-ms-overflow-style: none;

	.content {
			padding: 1em;
			max-width: 70em;
			line-height: 1.4;
	}

	.content p {
			margin: 0 0 18px 0;
	}

	.content h2 {
			margin: 0 0 10px 0;
	}

	ul.none, ol.none {
		list-style-type: none;
		li {
			p {
			}
		}
	}

	ul.bullet, ol.bullet {
		list-style-type: disc;
		color: white;
		padding-left: 1em;
	}



}



img {
	max-width: 100%;
	border: none;
}



#canvas-container {
  max-width: 100%;
	height: 99%;
	border: none;
	position: relative;

	canvas, img {
		position: absolute;
		top: 0;
		z-index: 1;
	}

	img {
		margin-left: auto;
		margin-right: auto;
	}
}


